C:\Users\User\source\repos\WPF_Lab_16_1\bin\Debug\WPF_Lab_16_1.exe.config
C:\Users\User\source\repos\WPF_Lab_16_1\bin\Debug\WPF_Lab_16_1.exe
C:\Users\User\source\repos\WPF_Lab_16_1\bin\Debug\WPF_Lab_16_1.pdb
C:\Users\User\source\repos\WPF_Lab_16_1\obj\Debug\WPF_Lab_16_1.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\WPF_Lab_16_1\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\WPF_Lab_16_1\obj\Debug\App.g.cs
C:\Users\User\source\repos\WPF_Lab_16_1\obj\Debug\WPF_Lab_16_1_MarkupCompile.cache
C:\Users\User\source\repos\WPF_Lab_16_1\obj\Debug\WPF_Lab_16_1_MarkupCompile.lref
C:\Users\User\source\repos\WPF_Lab_16_1\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\WPF_Lab_16_1\obj\Debug\WPF_Lab_16_1.g.resources
C:\Users\User\source\repos\WPF_Lab_16_1\obj\Debug\WPF_Lab_16_1.Properties.Resources.resources
C:\Users\User\source\repos\WPF_Lab_16_1\obj\Debug\WPF_Lab_16_1.csproj.GenerateResource.cache
C:\Users\User\source\repos\WPF_Lab_16_1\obj\Debug\WPF_Lab_16_1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\WPF_Lab_16_1\obj\Debug\WPF_Lab_16_1.exe
C:\Users\User\source\repos\WPF_Lab_16_1\obj\Debug\WPF_Lab_16_1.pdb
C:\Users\User\source\repos\WPF_Lab_16_1\obj\Debug\WPF_Lab_16_1.csproj.AssemblyReference.cache
